# horizontal-scalability-project

./: .gitignore  README.md
financeDevApp/: README.md  pom.xml
financeDevApp/config/docker/: .env  docker-compose.yml
financeDevApp/modules/finance-dev-app-frontend/public/: index.html
financeDevApp/modules/finance-dev-app-frontend/src/: App.tsx  AppThemeSyles.ts
